<%= error_messages_for 'person' %>

<!--[form:person]-->
<p><label for="person_name">Name</label><br/>
<%= text_field 'person', 'name'  %></p>

<p><label for="person_nick">Nick</label><br/>
<%= text_field 'person', 'nick'  %></p>

<p><label for="person_firstname">Firstname</label><br/>
<%= text_field 'person', 'firstname'  %></p>

<p><label for="person_lastname">Lastname</label><br/>
<%= text_field 'person', 'lastname'  %></p>

<p><label for="person_email">Email</label><br/>
<%= text_field 'person', 'email'  %></p>

<p><label for="person_tel">Tel</label><br/>
<%= text_field 'person', 'tel'  %></p>

<p><label for="person_password">Password</label><br/>
<%= password_field 'person', 'password'  %></p>
<!--[eoform:person]-->

