
<%= render :partial => "person/nav"  %>
<div class="container">
<h1>Personen</h1>
<table class="table table-striped">
    <th>Nickname</th>
    <th>Email</th>
    <th>Tel.</th>
    <th colspan="3"></th>

<% @persons.each do |person| %>
  <tr>
    <td><%= h person.nick %></td>
    <td><%= mail_to person.email, person.email, :encode => "hex" %></td>
    <td><%= h person.tel %></td>
    <td><%= link_to 'Show', :action => 'show', :id => person %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => person %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => person }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>
</div>
