<%= error_messages_for 'location' %>

<!--[form:location]-->
<p><label for="location_pixel_x">Pixel x</label><br/>
<%= text_field 'location', 'pixel_x'  %></p>

<p><label for="location_pixel_y">Pixel y</label><br/>
<%= text_field 'location', 'pixel_y'  %></p>

<p><label for="location_gps_lon">Gps lon</label><br/>
<%= text_field 'location', 'gps_lon'  %></p>

<p><label for="location_gps_lat">Gps lat</label><br/>
<%= text_field 'location', 'gps_lat'  %></p>

<p><label for="location_name">Name</label><br/>
<%= text_field 'location', 'name'  %></p>

<p><label for="location_street">Street</label><br/>
<%= text_field 'location', 'street'  %></p>

<p><label for="location_number">Number</label><br/>
<%= text_field 'location', 'number'  %></p>

<p><label for="location_creator_ip">Creator ip</label><br/>
<%= text_field 'location', 'creator_ip'  %></p>

<p><label for="location_time">Time</label><br/>
<%= datetime_select 'location', 'time'  %></p>

<p><label for="location_comment">Comment</label><br/>
<%= text_field 'location', 'comment'  %></p>
<!--[eoform:location]-->

