<% if params[:show_archived] %>
  <a href="?show_archived=">Archivierte Knoten ausblenden</a>
<% else %>
  <a href="?show_archived=1">Archivierte Knoten einblenden</a>
<% end %>

<table class="table table-striped">
    <th>Name</th>
    <th>Strasse</th>
    <th>Hausnr.</th>
    <th>Kommentar</th>
    <th colspan="3"></th>

<% @locations.each do |location| %>
<% unless (location.archived and not params[:show_archived]) %>
<% if location.archived %>
  <tr style="color: #888888">
<% else %>
  <tr>
<% end %>
    <td><%= h location.name %></td>
    <td><%= h location.street %></td>
    <td><%= h location.streetnr %></td>
    <td><%= h location.comment %></td>
    <td><%= link_to 'Show', :action => 'show', :controller => 'location', :id => location %></td>
    <td><%= link_to 'Edit', :action => 'edit', :controller => 'location', :id => location %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :controller => 'location', :id => location }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
<% end %>
</table>
