
<% if @location != nil %>

<% if @location.archived %>
<div class="archived-notice">
  Dieser Standort ist archiviert<br>
  Dies ist entweder automatisch geschehen, da 6 Monate keine Aktivität beobachtet wurde,<br>
  oder wurde durch dich bzw uns manuell gesetzt.<br>
  Falls das inkorrekt ist, kannst du beim Bearbeiten einfach den Haken entfernen,<br>
  jedoch wird er evtl wieder gesetzt falls dein Knoten weiterhin inaktiv ist.<br>
</div>
<% end %>

<table>
  <tr>
    <td>Name:</td><td><strong><%= h @location.name %></strong></td>
  </tr>
  <tr>
    <td>Strasse:</td><td><%= h @location.street %></td>
  <tr>
    <td>Hausnr.:</td><td><%= h @location.streetnr %></td>
  </tr>
  <tr>
    <td>Kommentar:</td><td><%= h @location.comment %></td>
  </tr>
  <tr>
    <td>changed:</td><td><%= @location.time %></td>
  </tr>
  <tr>
    <td>Links:</td>
    <td>
    <%= link_to('Smokeping','http://stats.ffgraz.net/smokeping/index.cgi?target=Funkfeuer.' + @location.name) %><br />
    <% if @location.gallery_link != nil %>
      <%= link_to 'Gallery', @location.gallery_link %><br />
    <% end %>
    <%= link_to 'google maps', @googlemap %><br /></td>
  </tr>
  <tr>
    <td colspan="2">
      <%= link_to 'Edit', { :action => 'edit', :id => @location.id } %>
    </td>
  </tr>
</table>
<% end %>
